<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta charset="utf-8">
		<title>About</title>
		<link href="style.css" rel="stylesheet" type="text/css"
	</head>
	<body>
	    <ul id="nav"><!--This a Comment. ul stands for Unordered List-->
	        <li><a href="index.html">Home</a></li><!-- li stands for List Item-->
	        <li><a href="about.html">About</a></li>
	        <li><a href="resume.html">Resume</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	    </ul>
	    <div id="content">
	<h1>About Me</h1>
	<hr>
	<h1>Don Nguyen</h1>
	<img src="gif (1).gif"
<hr>
<p> Hi my name is Don and I'm currently a senior in LQ High School. 
	Im 16 years old and I live in a house near the beach. <br> I'm a troll and chill type of person. I like to make videos and play games all day.<br> 
	I have 2 subs on my youtube channel currently and I really want more.
	 </p>
<hr>
<u1>
<li>I like to watch movies</li> 
<li> Make Videos</li>
<li>Play games</li>
</u1>
<hr>
<h2>Favorite songs to play</h2>
<ol>
<li> My Way</li> 
<li> Summer </li>
<li>Safe and Sound</li>
<li>Nguoi Am Phu </ll>
<li> Narkotik kal</ll>  
</ol>
<hr>
<p>Favortie Quote:"If we are a good team and know what we want to do, one of us can defeat ten of them."-Jack Ma</p>
<hr>
<table border="1">
	<tr><!--table row of Headings-->
	<th>Period</th>
	<th>Class</th>
	</tr>
	<tr><!--Period 1 Row-->
	<td>Period 1</td>
	<td>AP Psychology</td>
	<tr><!--Period 2 Row-->
	<td>Period 2</td>
	<td>Trigonometry</td>
	</tr>
	<tr><!--Period 3 Row-->
	<td>Period 3</td>
	<td>AP Computer Science</td>
	</tr>
	<tr><!--Period 4 Row-->
	<td>Period 4</td>
	<td>English 4P</td>
	</tr>
	<tr><!--Period 5 Row-->
	<td>Period 5</td>
	<td>AP Biology</td>
	
</table>
<br>
<h1>Favorite Picture</h1>
<img src="1132089.jpg"
	</div>
	</body>
</html>
